
======================================
Name of the student is Bhaskaran Pilla
Roll No: 4
Total = 169
======================================


======================================
Name of the student is Chandra Mohan
Roll No: 11
Total = 250
======================================


======================================
Name of the student is Sivadasan
Roll No: 56
Total = 121
======================================


======================================
Name of the student is Mani Vessel
Roll No: 34
Total = 196
======================================


======================================
Name of the student is Narayani
Roll No: 41
Total = 277
======================================

